body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active {
    color: #B3B3B3;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
    padding-left: 30px;
    color: #B3B3B3;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 20px;
    padding-top: 10px;
}
header #upgrade {
  border: solid 2px #B3B3B3;
  border-radius: 20px;
  padding: 10px;
  justify-content: flex-end;
  margin-right: 10px;
}
header #upgrade:hover {
  background-color: #333;
}
header #profile {
  background-color: #333;
  border-radius: 20px;
  padding: 10px;
  justify-content: flex-end;
}
main {
  background: #111;
  grid-area: main;
  min-height: calc(350px);
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  z-index: 3;
}
nav {
  margin-top: 80px;
}
footer {
  background: #222;
  grid-area: bottom;
}
h1 {
  font-weight: 700;
  font-size: 30px;
}
aside > a {
  margin-top: 15px;
  color: #B3B3B3;
}
aside > a:hover {
  color: white;
}
aside a.selected {
  border-left: solid 3px green;
  margin-left: -11px;
  padding-left: 9px;
  line-height: 25px;
}
main > nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 10px;
}
main > nav > a {
  padding: 10px;
  margin: 10px;
}
nav .selected {
  border-bottom: solid 2px green;
}
nav > a:hover {
  border-bottom: solid 2px green;
  color: white;
}
#featured-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 10px;
}
.artist-card {
  width: 20%;
  font-size: 12px;
}
.artist-card > div {
  background-color: #333;
  margin: 10px;
  border-radius: 13px;
}
#featured-content img {
  background-size: cover;
  width: 100%;
  height: auto;
  border-radius: 150px;
  align-items: center;
  padding: 15px;
}
.play-button {
  opacity: 0;
  display: flex;
  align-items: center;
  background-color: green;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  padding-left: 15px;
  align-self: flex-end;
  float: right;
}
.artist-card:hover .play-button {
  opacity: 1;
}
h3,p {
  padding-left: 15px;
}
p {
  padding-bottom: 30px;
}
card > div {

}
@media screen and (max-width: 1200px) {
  .artist-card {
    width: 33.3%;
  }
}
@media screen and (max-width: 700px) {
  .artist-card {
    width: 50%;
  }
  body {
      overflow: hidden;
      margin: 0px;
      display: grid;
      grid-template-columns: auto;
      grid-template-areas:
         "main"
         "bottom";
      height: 100vh;
  }
  aside {
    display: none;
  }
  header #upgrade {
    display: none;
  }
}
/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}
