body * {
/*   width: 100%; */
   font-family: 'Noto Sans JP', sans-serif;
   box-sizing: border-box;
}
body {
  margin: 0px;
}
div {
  display: flex;
  flex-wrap: wrap;
}
h1 {
  margin-left: 20px;
}
main {
  margin-top: 230px;
  margin-left: 30px;
}
.stores {
  display: flex;
  flex-direction: column;
}
.prodButtons {
  display: flex;
  flex-direction: row;
}
main div {
  margin-bottom: 20px;
  width: 100%;
}
img {
  height: 55px;
  width: 65px;
  padding-right: 10px;
}
p {
  width: 20%;
  border: solid 2px black;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #E0E0E0;
}
p:hover {
  background-color: #999999;
  cursor: pointer;
}
.catButton {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 30px;
  margin-top: 10px;
  overflow: auto;
  font-size: 25px;
  width: 20%;
}

.storelist {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-right: 30px;
  overflow: auto;
  font-size: 25px;
  min-width: 1000px;
  padding-top: 50px;
  overflow: auto;
  background: white;
  color: black;
  font-size: 20px;
  padding: 10px;
}
.storelist:hover {
  font-weight: bold;
  cursor: pointer;
}
.storelist img {
  height: 65px;
  width: 75px;
  padding-right: 10px;
}
#SettingsB {
  display: flex;
  justify-content: flex-end;
  text-align: right;
}
#logo {
  border-radius: 80px;
  width: 150px;
  height: 150px;
}
#mySearch {
  font-size: 20px;
  padding: 11px;
  max-height: 40px;
  position: fixed;
  margin-left: 30px;
  margin-top: -70px;
  width: 95.3vw;
}
.prod img {
  width: 130px;
  height: auto;
  max-height: 120px;
}
.sidenav {
  width: 100vw;
  height: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #388697;
  overflow-x: hidden;
  display: flex;
  flex-wrap: nowrap;
}

.sidenav a {
  padding-left: 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  justify-content: flex-start;
  align-self: center;
  margin-left: 25px;
}

.sidenav a:hover {
  color: #DDBB94;
  cursor: pointer;
}
.sidenav img {
  height: 120px;
  width: 120px;
  padding-left: 16px;
  padding-top: 16px;
}

/* @media (max-width: 900px) {
    .container {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1.5fr 2fr 5fr 5fr 5fr;
       grid-template-areas:
          "a b"
          "f f"
          "c d"
          "e e"
          "g g";
    }
}


@media (max-width: 600px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
         "a ."
         "b b"
         "c c"
         "d d"
         "e e"
         "g g";
   }
   .menu1, .menu2 { min-height: 40px; }
   article, main { min-height: 30vh; }
   aside { display: none; }
}
*/
